<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".ForgotPasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/pink1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/pink2" >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/nunito_bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/bg"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/pink3">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_tpink"
                android:background="@color/bg"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="20dp"
        android:hint="Email Id"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bntResetLink"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/input"
        android:backgroundTint="@color/pink1"
        android:layout_marginTop="30dp"
        android:text="Send reset link"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/bg"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>


</androidx.appcompat.widget.LinearLayoutCompat>